{
  "name": "project2-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.1.2",
    "@blueprintjs/docs-theme": "^4.1.2",
    "@blueprintjs/popover2": "^1.1.2",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@shoelace-style/shoelace": "^2.0.0-beta.72",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "faker": "^6.6.6",
    "firebase": "^7.2.0",
    "framer-motion": "^6.2.9",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.0",
    "react-firebase-hooks": "^5.0.3",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0-pre2.1",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "git+https://github.com/Semantic-Org/Semantic-UI-CSS.git",
    "semantic-ui-react": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy":"gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
