.login-component {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.login-inside-component {
  padding: 100px;
  margin:100px;
  align-items: center;
}

.signup-page-component{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.login-card{
  width:100%;
  height: auto;
  margin: 50px;
  padding: 50px;
}

.login-form{
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
}

.signup-component{
  margin-left:-400px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}

.signup-inside-component{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  margin: 10px;
}