.product-desc{
    margin:0 auto;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    
}

.verticalLine-1 {
    /* add a margin left of 50% of the width of the container */
    margin-left: 15%;
    border-left: 2px solid #333;
    /* make width 1% of the whole container */
    width: 1%;
  }

.product_img img{
    width: 100%;
    height: 100%;
}

.price_css{
    color:#db0000
}

.cir_btn{
    margin-right:10px;
}



.product-desc-container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin:0 auto;
}

.image-container-product{
    margin:10px;
}

.image-container-product img{
    width:90%;
    height:90%;
}

.h-flex{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.price_span{
    font-size:20px;
    font-weight:bold;
    margin:15px;
    margin-bottom:5%;
}

.price_span1{
    font-size:20px;
    font-weight:bold;
    margin-bottom:5%;
}

.c_btn{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.review-css{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
}


.add_to_cart{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.dropdown-view{
    margin-top: 50px;
}

.h-flex > *{
    margin:0 15px;
}

.ciruclar-btn{
    display:flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-color: 2px #000000;
}

/* change the color of .ciruclar-btn on mouse click */

.cart_btn{
    margin-left:80%;

}


.expand_span{
    font-size:20px;
    font-weight:bold;
}

.list_style{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

