        <div className="container-fluid">
            <header>
                <div id="header">
                    <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a className="navbar-brand mr-3" href="/">U-Store</a>
                        <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
                        </button>
                        <div className="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul className="navbar-nav">
                                <li className="nav-item active ml-4">
                                    <a className="nav-link" href="/">Men <span className="sr-only">(current)</span></a>
                                </li>
                                <li className="nav-item ml-5">
                                    <a className="nav-link" href="/">Women <span className="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <ul className="navbar-nav justify-content-end">
                                <li className="nav-item">
                                                <Search
                                            loading={loading}
                                            placeholder='Search...'
                                            onResultSelect={(e, data) =>
                                            dispatch({ type: 'UPDATE_SELECTION', selection: data.result.title })
                                            }
                                            onSearchChange={handleSearchChange}
                                            results={results}
                                            value={value}
                                        />
                                    </li>
                                    <li className="nav-item">
                                        <FiShoppingCart/>
                                    </li>
                                    <li className="nav-item">
                                        <FaUserAlt />
                                    </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>